{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATHISHVARMA\\SQLEXPRESS01;Database=EmployeeSecurity;Trusted_Connection =True;TrustServerCertificate=True;"
  }
}
